{
    "database": {
      "rules": {
        ".read": "false",
        ".write": "false"
      }
    },
    "hosting": {
      "public": "dist",
      "rewrites": [{
        "source": "**",
        "destination": "/index.html"
      }]
    }
  }